# Задача 2: Счётчик гласных
# Уровень: Средний
# Цель: Работа со строками, for, условия
#
# Условие:
# Пользователь вводит строку. Нужно посчитать, сколько в строке гласных букв (а, е, ё, и, о, у, ы, э, ю, я — можешь взять только русские или английские, как решишь).

text = input("Введите строку: ").lower()
vowels = "аеёиоуыэюя"  # Русские гласные
count = 0
for char in text:
    if char in vowels:
        count += 1
if count == 0:
    print("В строке нет гласных букв.")
print(f"Количество гласных букв в строке: {count}")