# Задача 2: Счётчик гласных
# Уровень: Средний
# Цель: Работа со строками, for, условия
#
# Условие:
# Пользователь вводит строку. Нужно посчитать, сколько в строке гласных букв (а, е, ё, и, о, у, ы, э, ю, я — можешь взять только русские или английские, как решишь).

text = input("Введите строку: ").lower()
vowels = "аеёиоуыэюя"  # Русские гласные